# escidocBrowserIntegrationTests

./: nbactions.xml  pom.xml
src/main/resources/: browser.default.properties
src/test/java/de/escidoc/browser/test/: EscidocBrowserSeleniumIT.java
src/test/java/de/escidoc/ingest/test/: EscidocClientTestBase.java  IngestIT.java  ResourceUtility.java
src/test/resources/: escidoc-core-installer-config.xml
