browser.server=localhost:8080
browser.ingestDir=./src/test/resources/ingestXML/
browser.escidocUser=sysadmin
browser.escidocUserPass=escidoc
browser.fedoraUser=fedoraAdmin
browser.fedoraUserPass=fedoraAdmin
